ShulkerBundleWPF/Themes/PackCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="PackCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="#EEEEEE"
                          Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Pack.PackIcon}"
                               Grid.Column="0"
                               Margin="5,0,5,0"/>
                        <StackPanel Grid.Column="1"
                                    Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Pack.Name}"
                                           Foreground="Black"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Pack.FolderName, StringFormat={}  •  {0}}"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Pack.Description}"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Reference.UUID}"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       FontFamily="Consolas"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>