ShulkerBundleWPF/Themes/WorldCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="WorldCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#CCCCFF"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#DDDDDD"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="2,2,2,2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0">
                            <Image Source="{Binding WorldIcon}"
                                   Height="50"
                                   Margin="0,0,0,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding WorldName}"
                                           Foreground="Black"
                                           FontWeight="Medium"
                                           Margin="4,2,0,0"/>
                                <TextBlock Text="{Binding FolderName}"
                                           Foreground="Gray"
                                           FontSize="12"
                                           Margin="4,2,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>