ShulkerBundle/MainWindow.xaml

<Window x:Class="ShulkerBundle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShulkerBundle"
        xmlns:viewmodel="clr-namespace:ShulkerBundle.MVVM.ViewModel"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Shulker Bundle"
        Height="650"
        Width="1200">
    <Window.Resources>
        <Style x:Key="WorldVisibility"
               TargetType="Grid">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedWorld}"
                             Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideBundler"
               TargetType="FrameworkElement">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanUnbundle}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Worlds"
                           Margin="0,10,10,0"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           FontSize="18" />
                <Button Content="Select Folder"
                        Margin="0,10,10,0"
                        VerticalAlignment="Center"
                        Click="SelectFolder_Click" />
            </StackPanel>
            <ListView x:Name="Worlds"
                      ItemsSource="{Binding Minecraft.Worlds}"
                      SelectedItem="{Binding SelectedWorld}"
                      Margin="0,10,0,0"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource WorldCard}" />
        </Grid>
        <Grid Grid.Column="1"
              Style="{StaticResource WorldVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  Margin="8">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedWorld.WorldName}"
                               Foreground="Black"
                               FontWeight="Bold"
                               FontSize="14"
                               Margin="5"
                               VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32"
                               Height="32"
                               HorizontalAlignment="Left"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Margin="5,0,5,0"
                               Source="{StaticResource Bundle}"
                               MouseDown="Bundle_MouseDown" />
                        <Image Width="32"
                               Height="32"
                               Style="{StaticResource HideBundler}"
                               HorizontalAlignment="Left"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Margin="5,0,5,0"
                               Source="{StaticResource Unbundle}"
                               MouseDown="Unbundle_MouseDown" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1"
                        Margin="4"
                        BorderThickness="0,1,0,0">
                <TabItem Header="Packs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Available"
                                   Margin="4,0,0,0"
                                   FontSize="14" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="Active"
                                   Margin="4,0,0,0"
                                   FontSize="14" />
                        <ListView Grid.Column="0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding AvailableBehaviorPacks}"
                                  Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  BorderThickness="2,2,0,0"
                                  ItemContainerStyle="{StaticResource PackCard}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}" />
                        <ListView Grid.Column="1"
                                  Grid.Row="1"
                                  ItemsSource="{Binding ActiveBehaviorPacks}"
                                  Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  BorderThickness="2,2,2,0"
                                  ItemContainerStyle="{StaticResource PackCard}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}" />
                        <ListView Grid.Column="0"
                                  Grid.Row="2"
                                  ItemsSource="{Binding AvailableResourcePacks}"
                                  Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  BorderThickness="2,2,0,2"
                                  ItemContainerStyle="{StaticResource PackCard}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}" />
                        <ListView Grid.Column="1"
                                  Grid.Row="2"
                                  ItemsSource="{Binding ActiveResourcePacks}"
                                  Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  BorderThickness="2,2,2,2"
                                  ItemContainerStyle="{StaticResource PackCard}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Structures">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="In Packs"
                                   Margin="4,0,0,0"
                                   FontSize="14" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="Embedded"
                                   Margin="4,0,0,0"
                                   FontSize="14" />
                        <ListView Grid.Column="0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding PackStructures}"
                                  Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  BorderThickness="2,2,0,2"
                                  ItemContainerStyle="{StaticResource StructureCard}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}" />
                        <ListView Grid.Column="1"
                                  Grid.Row="1"
                                  ItemsSource="{Binding EmbeddedStructures}"
                                  Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  BorderThickness="2,2,2,2"
                                  ItemContainerStyle="{StaticResource StructureCard}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
