ShulkerBundleWPF/MainWindow.xaml

<Window x:Class="ShulkerBundleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShulkerBundleWPF" xmlns:viewmodel="clr-namespace:ShulkerBundleWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Shulker Bundle" Height="650" Width="1200">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Worlds"
                       Margin="0,10,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="18"/>
            <ListView ItemsSource="{Binding Minecraft.Worlds}"
                      SelectedItem="{Binding SelectedWorld}"
                      Margin="0,10,0,0"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource WorldCard}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <TextBlock Text="{Binding SelectedWorld.WorldName}"
                               Foreground="Black"
                               FontWeight="Bold"
                               FontSize="14"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Margin="5,0,5,0"
                               Source="./Icons/bundle.png"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding SelectedWorld.ReferencedResourcePacks}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource PackCard}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
