ShulkerBundle/Themes/PackCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:ShulkerBundle.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <converters:ImageConverter x:Key="ImageConverter" />
    <Style x:Key="PackColor"
           TargetType="Grid">
        <Setter Property="Background"
                Value="#EEEEEE" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}"
                         Value="Local">
                <Setter Property="Background"
                        Value="#EEFFEE" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}"
                         Value="Missing">
                <Setter Property="Background"
                        Value="#FFCCCC" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HideMissing"
           TargetType="FrameworkElement">
        <Setter Property="Visibility"
                Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}"
                         Value="Missing">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem"
           x:Key="PackCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Style="{StaticResource PackColor}"
                          Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1"
                                Style="{StaticResource HideMissing}"
                                BorderBrush="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Image Source="{Binding Path=Pack.PackIcon, Converter={StaticResource ImageConverter}}"
                                   Grid.Column="0"
                                   Stretch="Uniform" />
                        </Border>
                        <StackPanel Grid.Column="1"
                                    Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Pack.Name}"
                                           Style="{StaticResource HideMissing}"
                                           Foreground="Black"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Pack.FolderName, StringFormat={}  •  {0}}"
                                           Style="{StaticResource HideMissing}"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Text="{Binding Pack.Description}"
                                       Style="{StaticResource HideMissing}"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Reference.UUID}"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       FontFamily="Consolas" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>